<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" manifest="offline.appcache">
<head>
    <meta charset="utf-8"/>
    <link href="default.css" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="Resources/favicon-152.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="Resources/favicon-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="Resources/favicon-120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="Resources/favicon-114.png"/>
    <meta name="referrer" content="no-referrer"/>
    <meta name="msapplication-TileColor" content="#8fbc8f"/>
    <meta name="msapplication-TileImage" content="Resources/favicon-144t.png"/>
    <meta name="viewport" content="initial-scale=1, user-scalable=no"/>
    <meta name="description" content="A simple, secure, cloud-based password manager."/>
    <title>PassWeb</title>
</head>
<body>
    <div id="appContainer"></div>
    <script src="react.min.js"></script>
    <script src="react-dom.min.js"></script>
    <script src="math-random-polyfill.js"></script>
    <script src="render.js"></script>
    <script src="lz-string.min.js"></script>
    <script src="pbkdf2.js"></script>
    <script src="aes.js"></script>
    <script src="sha512.js"></script>
    <script src="default.js"></script>
</body>
</html>
